header {
    color: #FFFFFF;
    width: auto;
    text-align: center;
}

.topnav a.icon {
    background: #A91D3A;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
  
#menu a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
}


#templeElements {
    display: grid;
    grid-template-columns: 1fr;
}

.topnav {
    overflow: hidden;
    position: relative;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
}

.topnav ul {
    list-style: none;
}
  
.topnav #menu {
    display: none;
}
  
.topnav a,
.topnav h1 {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: left;
}


@media screen and (min-width: 768px) {
    .topnav a.icon {
        display: none;
    }

    #home {
        text-align: left;
        font-size: 3rem;
    }

    h2 {
        text-align: center;
        font-size: 2rem;
    }

    #templeElements {
        grid-template-columns: 1fr 1fr;
    }

    header {
        display: flex;
    }

    header h1 {
        flex: 1;
    }

    .topnav #menu {
        display: flex;
        text-align: center;
        padding: 1.5rem;
        text-decoration: none;
        justify-content: space-between;
        padding-left: 4rem;
        float: right;
        flex: 1;
    }

    #menu {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    #templeElements {
        grid-template-columns: 1fr 1fr 1fr;
    }
}